@charset "UTF-8";

$breakpoints: (
  'sm': 'screen and (max-width: 680px)',
  'md': 'screen and (miax-width: 768px)',
  'lg': 'screen and (max-width: 1000px)',
  'xl': 'screen and (max-width: 1200px)',
) !default;

@mixin mq($breakpoint: md) {
    @media #{map-get($breakpoints, $breakpoint)} {
      @content;
    }
  }


// ------------------------------------

html {
    font-size: 100%;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height:1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

// HEADER-----------------------

.logo {
    width:50px;
    margin-top: 14px;
    border-radius :999px;
}


// main--------------------------------


.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
    // padding-left: 36px;
}

.main-nav a {
    color: #fff;
}

.main-nav a:hover {
    color: #0bd;
}

.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    @include mq(sm){
        font-size :1rem;
        margin-top: 10px;
    }

    li{
        margin-left: 36px;
        @include mq(sm){
            margin: 0 20px;
        }
    }
    a{
        color:#fff;
        &:hover{
            color: #0bd;
        }
    }
}

.page-header {
    display: flex;
    justify-content: space-between;
    @include mq(sm) {
        flex-direction: column;
        align-items: center;
    }
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 4%;
    @include mq(sm){
        width: 100%;
    }
}

// home----------------------------

.home-contact {
    text-align: center;
    margin-top: 10px;
    padding :80px;
    @include mq(sm){
        margin-top: 20px;
    }

    p {
        font-size: 1.125rem;
        margin: 10px 0  42px;
    }
}

// 見出し---------------------------
.page-title {
    font-size: 5rem;
    font-family: Phiosopher,serif;
    text-transform: uppercase;
    font-weight: normal;
}

.button{
    font-size: 1.375rem;
    background : #0bd;
    color :#fff;
    border-radius: 5px;
    padding: 18px 32px;
    &:hover{
        background: #0090aa;
    }
}

// 大きな画像----------------------------

.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    @include mq(sm){
        background-size: cover;
        width: 100%;
    }
   
}

#home {
    background-image: url(../img/apple-img.jpg),linear-gradient(#c9ffbf,#ffafbd);
    // background-color: skyblue;
    background-blend-mode: hard-light;
    min-height: 100vh;

}

#home .page-title {
    text-transform: none;

}
// ===============================================
// ----------------news/html----------------------
// ===============================================

#news {
    background-image: url(../img/news__img.jpg);
    min-height :50vh;
    
    .page-title{
        text-align: center;
        @include mq(sm){
            font-size: 2.5rem;
        }
    }
}


// ------------footer-----------------

footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
    // margin-top: 40px;
    p{
        color: #ffffff;
        font-size: 0.875rem;
    }
}

// ---------------------- article------------------------
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    @include mq(sm) {
        flex-direction :column;
    }
}

article{
    width: 74%;
    padding-top: 20px;
    @include mq(sm) {
        width: 100%;
    }
    img{
        margin-bottom: 20px;
    }
    p{
        margin-bottom: 1rem;
    }
}


.post-info{
    position :relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
    .post-data{
        background: #00bbdd;
        border-radius :50%;
        color: #ffffff;
        width: 100px;
        height: 100px;
        font-size: 1.625rem;
        text-align: center;
        position :absolute;
        top:0;
        padding-top: 10px;
        
    }

    .post-data span{
            font-size: 1rem;
            border-top :1px rgba(255,255,255,.5);
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
    }

    .post-title {
        font-family: "Yu Minchou","YuMincho",serif;
        font-size: 2rem;
        font-weight: normal;
    }

        .post-title,.post-cat {
            margin-left: 120px;
        }


// ---------------------- aside------------------------
aside{
    width: 22%;
    padding-top: 20px;
    @include mq(sm) {
        width: 100%;
    }
    p{
        padding: 12px 10px;
    }
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px solid #00bbdd;
    font-weight: normal;
    @include mq(sm){
        text-align: center;
    }
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
    li{
        border-bottom: 1px solid #ddd;
    }
    a{
        color: #443322;
        padding: 10px;
        display: block;  
        @include mq(sm){
            text-align: center;
        }      
        &:hover{
            color: #00bbdd;
           
        }
    }
    
}

// ===============================================
// ----------------menu.html----------------------
// ===============================================
#menu {
    background-image: url(../img/menu__top.jpg);
    min-height: 100vh;
}
.menu-contents {
    max-width: 560px;
    margin-top: 10%;
    text-align: center;
    color: #ffffff;
    @include mq(sm){
        margin-top: 20px;
    }
    .page-title{
        text-align: center;
    }
    p{
        font-size: 1.125ren;
        margin: 10px 0 0;
    }
}

// -----------------menu------------------

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    img{
        width: 250px;
        height: 250px;
        object-fit: cover;
        @include mq(sm){
            width: 100%;
            height: 100%;
        }
    }
}

// ---------------一部画像のみ大きく表示のカスタマイズ-----------------
.big-box {
    grid-column: 1/3;
    grid-row : 1/3;
    @include mq(sm){
        grid-column: auto;
        grid-row: auto;
    }
    img{
        width: 92%;
        height: 91%;
        object-fit: cover;
        @include mq(sm){
            height: 100%;
            width: 100%;
        }
    }
}


// ===============================================
// ----------------contact.html----------------------
// ===============================================

#contact {
    background-image: url(../img/contact__top.jpg);
    min-height: 100vh;
    padding :20px;
    @include mq(sm){
        h2{
            font-size: 4rem;
        }
    }
}

form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],[type="email"],textarea {
    background: rgba(255,255,255,.5);
    border: 1px sollid #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
}

input[tyoe="text"],input[type="email"]{
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
    border-radius: 10px;
}

input[type="submit"] {
    border:none;
    cursor :pointer;
    line-height: 1rem;
    background: skyblue;
    padding: 10px 20px;
    border-radius: 10px;
}

// -----------------location-----------------
#location {
    padding :4% 5%;
    display: flex;
    justify-content: space-between;
    
       @include mq(sm){
           flex-direction: column;
           text-align: center;
       }
    }


.location-info {
    width: 22%;
    @include mq(sm){
        width: 100%;
    }
    p {
        padding: 12px 10px;
    }
}

.location-map {
    width: 74%;
    @include mq(sm){
        width: 100%;
    }
}

iframe {
    width: 100%;
}

// -----------------sns-----------------

#sns {
    background: #faf7f0;
    padding :4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
    @include mq(sm){
        flex-direction :column;

    }
}

#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
    @include mq(sm){
        width: 100%;
    }
}



// #location .wrapper,
// #sns .wrapper {
//     flex-direction: column;
// }